.about-banner{
    background: url(../../images/banner6.png) no-repeat top center;
}
.about-top-content{
    height: 300px;
    width: 100%;
    background: #f9f9f9;
    .about-logo{
        width: 324px;
        height: 140px;
        background: url(../../images/aboutlogo.png) no-repeat center center;
    }
    .about-top-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-top-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
            font-size: 12px;
            line-height: 200%;
            color: #333;
            text-align: left;
        }
    }
}
.certificate-layout{
    margin-top: 20px;
    .certificate-item{
        padding-right: 30px;
        &:last-child{
            padding-right: 0;
        }
    }
    .certificate-img{
        border: 1px solid #e9e9e9;
        padding:20px
    }
    .certificate-title{
        margin-top: 10px;
    }
}

.about-advantage{
    margin-top: 50px;
    .about-advantage-item{
        width: 100px;
        height: 123px;
        background: url(../../images/abouticon.png) no-repeat center center;
        background-size: 400%;
    }
    .about-advantage-img0{
        background-position: 0px 0px;
    }
    .about-advantage-img1{
        background-position: -106px 0px;
        margin: 0 auto;
    }
    .about-advantage-img2{
        background-position: -171px 0px;
        margin: 0 auto;
    }
    .about-advantage-img3{
        background-position: -298px 0px;
        float: right;
    }
}
.partner-layout{
    width: 100%;
    img{
        width: 100%;
    }
}
