.place-banner{
    background: url(../../images/banner3.png) no-repeat top center;
    background-size: contain;
}
.news-scroll-item{
    padding: 0 5px 0 10px;
}
.news-scroll-title{
    font-size: 14px;
    text-align: left;
    margin-top: 5px;
    margin-bottom:5px;
}
.news-scroll-date{
    font-size: 12px;
    color:#888;
    display: block;
    text-align: left;
}
.news-scroll-desc{
    font-size: 12px;
    color:#888;
    text-align: left;
    line-height: 180%;
}