.problems-banner{
    background: url(../../images/banner4.png) no-repeat top center;
}
.problem-item-layout{
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.proble-item-a{
    margin-top: 20px;
}
.problem-icon-q{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    background: #487cc0;
    color: #fff;
    text-align: center;
    line-height: 20px;
    margin-right: 10px;
    font-size: 12px;
}
.problem-icon-a{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    line-height: 20px;
    background: #96c13f;
    margin-right: 10px;
    font-size: 12px;
}
.proble-item-q{
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
}
.proble-item-text{
    font-size: 12px;
    line-height: 200%;
}
.problem-icon-left{
    float: left;
    height: 50px;
}