.home-flag{
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0 30px;
    .flag-img-layout{
        width: 50px;
        height: 50px;
        background: url(../../images/homeflag.png) no-repeat;
        float: left;
        background-size: 350%;
    }
    .flag-img0{
        background-position: 10px 0px;
    }
    .flag-img1{
        background-position: -36px 0px;
    }
    .flag-img2{
        background-position: -80px 0px;
    }
    .flag-img3{
        background-position: -128px 0px;
    }
    .flag-title{
        font-weight: normal;
        font-size: 16px;
        text-align: left;
        margin-bottom:0px;
    }
    .flag-text{
        font-size: 12px;
        text-align: left;
    }
}
.footer-layout{
    height: 320px;
    background: #6d6d6d url(../../images/footerbg.png) no-repeat top center;
    background-size: cover;
    padding-top: 30px;
    .footer-content{
        width: 1200px;
        margin: 0 auto;
        padding-top: 20px;
    }
    .footer-title{
        font-size: 16px;
        color: #fff;
        font-weight: normal;
        text-align: left;
    }
    .footer-text{
        color: #dadada;
        font-size: 12px;
        text-align: left;
        line-height: 200%;
    }
    .copy-right{
        color: #dadada;
        font-size: 12px;
        border-top: 1px solid #949494;
        padding-top:20px;
        margin-top: 40px;
        line-height: 200%;
    }
}