.header-top{
    width: 1200px;
    margin: 0 auto;
    height: 80px;
    .nav-item{
        .nav-icon{
            font-size: 16px;
            display: block;
        }
        .nav-text{
            display: block;
            color: #333;
            text-decoration: none;
        }
        color: #333;
        &:hover{
            color: #487dc1;
            .nav-text{
                color: #487dc1;
                text-decoration: none;
            }
        }
    }
    .nav-item-layout{
        height: 80px;
    }
}