.main{
    width: 100%;
    margin: 0 auto;
    .home-banner{
        background-image: url(../../images/hombanner.png);
        background-size: contain;
    }
    .serve-project-item{
        border:1px solid #e4e4e4;
        margin-left: -1px;
        margin-bottom: -1px;
        height: 190px;
        .serve-project-icon0{
            width: 120px;
            height: 100px;
            margin: 0 auto;
            background: url(../../images/caseicon.png) no-repeat 31px 30px;
            background-size: 600%;
        }
        .serve-project-icon1{
            width: 120px;
            height: 100px;
            margin: 0 auto;
            background: url(../../images/caseicon.png) no-repeat -197px 30px;
            background-size: 600%;
        }
        .serve-project-icon2{
            width: 120px;
            height: 100px;
            margin: 0 auto;
            background: url(../../images/caseicon.png) no-repeat -419px 30px;
            background-size: 600%;
        }
        .serve-project-icon3{
            width: 120px;
            height: 100px;
            margin: 0 auto;
            background: url(../../images/caseicon.png) no-repeat -640px 30px;
            background-size: 600%;
        }
        .serve-project-icon4{
            width: 120px;
            height: 100px;
            margin: 0 auto;
            background: url(../../images/caseicon.png) no-repeat 31px -98px;
            background-size: 600%;
        }
        .serve-project-icon5{
            width: 120px;
            height: 100px;
            margin: 0 auto;
            background: url(../../images/caseicon.png) no-repeat -202px -98px;
            background-size: 600%;
        }
        .serve-project-icon6{
            width: 120px;
            height: 100px;
            margin: 0 auto;
            background: url(../../images/caseicon.png) no-repeat -419px -98px;
            background-size: 600%;
        }
        .serve-project-icon7{
            width: 120px;
            height: 100px;
            margin: 0 auto;
            background: url(../../images/caseicon.png) no-repeat -640px -98px;
            background-size: 600%;
        }
    }
    .card-img{
        height: 246px;
    }
    .card-text{
        padding: 10px 0;
    }
    .place-icon-layout{
        overflow: hidden;
        .place-icon{
            width: 60px;
            height: 60px;
            margin: 20px auto 5px;
        }
        .place-icon-item{
            width: 20%;
            height: 170px;
            background: #f5f5f5;
            float: left;
            &:nth-child(even){
                background: #fff;
            }
            .place-icon-img0{
                background: url(../../images/placeicon.png) no-repeat 9px 26px;
                background-size: 440%;
            }
            .place-icon-img1{
                background: url(../../images/placeicon.png) no-repeat -39px 26px;
                background-size: 440%;
            }
            .place-icon-img2{
                background: url(../../images/placeicon.png) no-repeat -92px 24px;
                background-size: 440%;
            }
            .place-icon-img3{
                background: url(../../images/placeicon.png) no-repeat -146px 26px;
                background-size: 440%;
            }
            .place-icon-img4{
                background: url(../../images/placeicon.png) no-repeat -205px 26px;
                background-size: 440%;
            }
            .place-icon-img5{
                background: url(../../images/placeicon.png) no-repeat 13px -35px;
                background-size: 440%;
            }
            .place-icon-img6{
                background: url(../../images/placeicon.png) no-repeat -38px -35px;
                background-size: 440%;
            }
            .place-icon-img7{
                background: url(../../images/placeicon.png) no-repeat -89px -36px;
                background-size: 440%;
            }
            .place-icon-img8{
                background: url(../../images/placeicon.png) no-repeat -146px -35px;
                background-size: 440%;
            }
            .place-icon-img9{
                background: url(../../images/placeicon.png) no-repeat -205px -37px;
                background-size: 440%;
            }
        }
    }
    .case-layout{
        text-align: left;
        .case-card-img{
            height: 350px;
        }
        .case-card-title{
            font-size: 16px;
            font-weight: normal;
            margin-top: 10px;
            text-align: left;
        }
        .case-card-text{
            font-size: 12px;
        }
    }
    .case-layout-right{
        margin-left: 10px;
        .case-layout-right-img{
            padding-right: 10px;
            height: 143px;
            width: 100%;
        }
        .case-layout-right-title{
            text-align: left;
            font-weight: normal;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .case-layout-right-text{
            text-align: left;
            font-size: 12px;
        }
    }
    .company-layout{
        width: 100%;
        background: #f9f9f9;
        padding: 16px 0 26px;
        .company-layout-content{
            width: 1200px;
            margin: 0 auto;
            .company-right{
                text-align: left;
                line-height: 220%;
                padding-left: 30px;
                padding-top: 30px;
                .company-right-flag{
                    margin-top: 38px;
                }
                .company-right-item{
                    position: relative;
                    padding-left: 10px;
                    &::before{
                        content: '';
                        display: block;
                        width: 4px;
                        height: 4px;
                        background: #487cc0;
                        border-radius: 50%;
                        position: absolute;
                        left: 0;
                        top: 12px;
                    }
                }
            }
        }
    }
    .ant-carousel .slick-slide {
        text-align: center;
        height: 160px;
        line-height: 160px;
        background: #364d79;
        overflow: hidden;
      }
      
    .ant-carousel .slick-slide h3 {
        color: #fff;
    }
}