.place-img{
    height: 276px;
}
.place-text{
    text-align: left;
    height: 276px;
    display: flex;
    align-items: center;
    line-height: 200%;
}
.place-flow-item{
    .place-flow-default{
        width: 50px;
        height: 50px;
        background: url(../../images/flow.png) no-repeat;
        margin: 0 auto;
    }
    .place-flow-icon0{
        background-position: 7px 0;
    }
    .place-flow-icon1{
        background-position: -60px 0;
    }
    .place-flow-icon2{
        background-position: -125px 0;
    }
    .place-flow-icon3{
        background-position: -201px 0;
    }
    .place-flow-icon4{
        background-position: -292px 0;
    }
    .place-flow-icon5{
        background-position: -370px 0;
    }
}
