.govern-banner{
    background: url(../../images/banner2.png) no-repeat top center;
    background-size: contain;
}
.evaluate-layout{
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
    margin-bottom: 20px;
    .eva-icon{
        color: #434250;
        background: #e7e7e7;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        float: left;
    }
    .eva-content{
        padding-left: 65px;
        padding-right: 80px;
        text-align: left;
        .eva-title{
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 0;
            span{
                font-size: 14px;
                line-height: 200%;
            }
        }
        .eva-text{
            font-size: 12px;
        }
    }
}
.govern-case-layout{
    margin-top: 50px;
    .case-item{
        position: relative;
        padding: 0 5px 0 10px;
        .case-title{
            position: absolute;
            bottom: 0;
            left: 0px;
            height: 40px;
            text-align: center;
            width: 100%;
            line-height: 40px;
            color: #fff;
            padding: 0 5px 0 10px;
            p{
                margin-bottom: 0;
                background: rgba(0, 0, 0, .3);
            }
        }
    }
    .case-img{
        height: 210px;
        width: 100%;
    }
}