.news-banner{
    background: url(../../images/banner5.png) no-repeat top center;
}
.news-top-left{
    height: 280px;
    img{
        height: 100%;
        width: 100%;
    }
}
.news-top-right{
    height: 280px;
    background: #f7f7f7;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-left: 35px;
    padding-right: 80px;
    .news-right-title{
        font-size: 18px;
        color: #353535;
    }
    .news-right-date{
        font-size: 12px;
        color: #555555;
    }
    .news-right-text{
        font-size: 12px;
        color: #555;
        line-height: 200%;
    }
}
.news-list-layout{
    margin: 30px 0;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
    .news-list-icon{
        width: 70px;
        height: 70px;
        border:1px solid #e5e5e5;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .news-icon-day{
            font-size: 26px;
            color: #487cc0;
        }
        .news-icon-year{
            color: #487cc0;
            font-size: 12px;
        }
    }
    .news-list-right{
        text-align: left;
        h2{
            font-size: 16px;
            color: #353535;
        }
        p{
            font-size: 12px;
            color: #757575;
        }
    }
}
