.commoon-news-item{
    padding-right: 40px;
    margin-bottom: 30px;
    text-align: left;
    .commoon-news-img{
        height: 360px;
        width: 100%;
    }
    .commoon-news-title{
        font-size: 16px;
        color: #333;
        text-align: left;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .commoon-news-desc{
        font-size: 12px;
        color: #888;
        line-height: 200%;
        text-align: left;
        margin-bottom: 10px;
    }
    .tag{
        font-size: 12px;
        color: #487cc0;
        text-align: left;
    }
}
